body {
    margin:0;
    min-height: 100vh;
    display: flex;
    flex-direction:column;
}

.header {
    display: flex;
    justify-content: space-around;
    padding:0 16px;
}

.left-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 15px;
}

.hero {
    display:flex;
    flex-direction: column;
    flex: 1;
    justify-content: space space-around;
}

.content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    align-items: center;
}

.images {
    display: flex;
    align-items: baseline;
    gap: 10px; 
    justify-content: space-around;
    margin: 0 16px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.modal {
    display:flex;
    gap: 16px;
    padding: 16px;
    justify-content: center;
    align-items: center;
}

.modal-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header, .hero, .footer{
    height: 72px;
    background-color: #1f2937;
}

.header .logo {
    font-size: 24px;
    color: #f9faf8;
}

.right-link, .hero .subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.hero .main {
    font-size: 48px;
    font-weight:bolder;
    color: #f9faf8
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    background: #3882f6;
    border: none;
}

.modal {
    background: #3882f6;
    width: 460px;
    border-radius: 10px;
}

.info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937
}

.quote {
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    color: #1f2937;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

ul {
    list-style-type: none;
}

img {
    width: 100px;
}

